/* ======
Layout
====== */
.header {
  padding: 1.25rem;
}

.header__title {
  max-width: fit-content;
  margin: 0 auto;
  font-size: clamp(1.5rem, 2.5vw, 4rem);
}

/* Cards */
.main__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
